# MovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: LoginActivity.kt
app/src/main/java/com/example/movieapp/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/movieapp/data/model/: Movie.kt  MovieDetail.kt  PopularMoviesResponse.kt  User.kt
app/src/main/java/com/example/movieapp/data/network/: MovieApi.kt  RetrofitClient.kt
app/src/main/java/com/example/movieapp/data/repository/: BaseRepository.kt  MovieRepository.kt  UserRepository.kt
app/src/main/java/com/example/movieapp/extensions/: ViewExtensions.kt
app/src/main/java/com/example/movieapp/login/: LoginActivity.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/movieapp/login/login/: LoginFragment.kt  LoginViewModel.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/movieapp/login/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/movieapp/main/: MainActivity.kt
app/src/main/java/com/example/movieapp/main/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/movieapp/main/movielist/: MovieAdapter.kt  MovieListFragment.kt  MovieViewHolder.kt  MovieViewModel.kt
app/src/main/java/com/example/movieapp/ui/authentication/: AuthenticationActivity.kt
app/src/main/java/com/example/movieapp/ui/authentication/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/movieapp/ui/authentication/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/movieapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/movieapp/ui/main/moviedetail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/res/drawable/: bg_edit_text.xml  ic_sign_flow_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_authentication.xml  activity_login.xml  activity_main.xml  fragment_detail.xml  fragment_login.xml  fragment_movie_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_movie.xml  layout_main_logo.xml  layout_sign_in_logo.xml
app/src/main/res/navigation/: navigation_login.xml  navigation_main.xml  navigation_sign_in.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
