apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.movieapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_IMAGE_URL", '"https://image.tmdb.org/t/p/w500"'
            buildConfigField "String", "API_KEY", '"11682bd9427fde70a4a7a1cc2f5488ed"'
            buildConfigField "String", "BASE_URL", 'https://movie-app-24721.firebaseio.com/"'
        }

        debug {
            buildConfigField "String", "BASE_IMAGE_URL", '"https://image.tmdb.org/t/p/w500"'
            buildConfigField "String", "API_KEY", '"11682bd9427fde70a4a7a1cc2f5488ed"'
            buildConfigField "String", "BASE_URL", '"https://movie-app-24721.firebaseio.com/"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc02'
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.0-rc02"
    implementation "androidx.navigation:navigation-fragment:2.2.0-rc02"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.0-rc02"
    implementation "androidx.navigation:navigation-ui:2.2.0-rc02"

    // UI
    implementation 'com.google.android.material:material:1.1.0-beta02'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Network
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"

    // Image
    implementation "com.github.bumptech.glide:glide:4.10.0"
}
